VITE_SUPABASE_PROJECT_ID="xbzxoaaexgyzunhkboqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhienhvYWFleGd5enVuaGtib3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzQ0NDUsImV4cCI6MjA3Mjg1MDQ0NX0.pc_4yEAo-9TeG4dCO8zsMNbSqUBGWnd5QhJQB04NfzM"
VITE_SUPABASE_URL="https://xbzxoaaexgyzunhkboqc.supabase.co"
